<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/chat-app.css">
</head>

<body class="h-100 w-100 d-flex flex-row background">
    <div class="d-flex flex-column h-100 w-25 leftbar">

        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <!-- username max 10 character -->
                <a href="#" class="navbar-brand text-white" id="username-text">Your username : xxxxxxxxxx</a>
            </div>
        </nav>

        <!-- Room List -->
        <div class="flex-grow-1 bg-dark" id="roomBox">
            <div id="roomCard" class="room roomCard" data-id="public">
                <div class="d-flex flex-row">
                    <h5 class="room text-white w-75" id="roomName" data-id="public"> Public</h5>
                    <div class="w-25 d-flex justify-content-end">
                        <div class="unreadMessage bg-primary text-white d-none justify-content-center align-items-center"
                            data-id="public" style="width: 25px;height: 25px;border-radius: 25px;">
                            0
                        </div>
                    </div>
                </div>
                <p class="room text-white-50 lastChatPreview" id="lastChatPreview-public" data-id="public"> xxxxxxxxxx :
                    xxxxxxxxxxxxxxxxxxxxxxxxx ...</p>
            </div>

            <!-- chat ditampilkan disini -->

        </div>

        <!-- footer -->
        <footer class="footer mt-auto py-3 bg-dark d-flex justify-content-center align-items-center">
            <button class="btn btn-primary" onclick="openUserSelector()">
                New Direct Message
            </button>
        </footer>
    </div>
    <div class="d-flex flex-column h-100 w-75 topbar">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand text-white" id="room-title">Public</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="username-text">
                    <div class="offcanvas-header bg-dark">
                        <h5 class="offcanvas-title text-white" id="username-text-right">Your username : xxxxxxxxxx</h5>
                        <button type="button" class="btn-close d-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <button class="btn btn-primary" onclick="openUserSelector()">
                            New Direct Message
                        </button>
                    </div>
                    <div class="offcanvas-body bg-dark" id="rightbar">
                        
                    </div>
                </div>
            </div>
        </nav>

        <!-- Chat Box -->
        <div class="container-fluid flex-grow-1" id="chat-box">
            <div class="container mb-3" id="chat-messages">
                <!-- chat ditampilkan disini -->
            </div>
        </div>

        <!-- footer -->
        <footer class="footer mt-auto py-3 bg-dark">
            <div class="container">
                <form class="input-group" id="chat-form">
                    <textarea rows="1" class="form-control" placeholder="Type message here..."></textarea>
                    <button class="btn btn-primary" id="send-button">Send</button>
                </form>
            </div>

            <div class="modal" data-bs-backdrop="static" data-bs-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content" id="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Input your username :</h5>
                        </div>
                        <div class="modal-body" id="modal-body">
                            <input type="text" class="form-control" id="username">
                            <p class="text-warning" id="text-warning"></p>
                        </div>
                        <div class="modal-footer d-flex flex-column">
                            <button type="button" id="save-username" class="btn btn-primary">Save</button>
                            <div>
                                <p>1. No data will be recorded</p>
                                <p>2. your chat history will be deleted if you leave or
                                    refresh this page</p>
                                <p>3. please don't give any private information to strangers in this site</p>
                            </div>
                        </div>
                        <!-- <div class="modal-header">
                            <h5 class="modal-title">Select user to chat with</h5>
                        </div>
                        <div class="modal-body" id="modal-body">
                            <div class="">
                                <input type="radio" class="form-check-input" name="q" id="option1">
                                <label class="form-check-label" for="option1">Option 1</label>
                            </div>                           
                            <p class="text-warning" id="text-warning-us"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="save-username" class="btn btn-primary"
                                onclick="registerUser()">Back</button>
                            <button type="button" id="save-username" class="btn btn-primary"
                                onclick="registerUser()">Next</button>
                        </div> -->
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chat-app.js"></script>
</body>

</html>